description "asprom -  Prometheus Exporter for Aerospike metrics"
author      "Lee Archer <lee@connected-ventures.com>"

limit nofile 65536 65536
setuid www-data
env START=/usr/local/bin/asprom

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

exec $START
